* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

$colorPrimary: #4fb68d;

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        color: $colorPrimary;
        text-decoration: none;
    }
}

ul {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: inherit;
}

.row-align {
    align-items: center;
}

header {
    background: #253237;
    color: #fff;
    font-size: 13px;
    padding: 10px 0;

    .function {
        text-align: right;
        text-transform: capitalize;

        a {
            position: relative;

            span {
                margin: 0;
            }

            .sub-function {
                position: absolute;
                right: 0;
                top: 130%;
                background: #fff;
                box-shadow: 0 0 3.76px 0.24px rgba(0, 0, 0, .15);
                color: #333;
                width: 100px;
                z-index: 9;

                .content {
                    padding: 10px 20px;

                    ul {
                        text-align: left;

                        li {
                            list-style: none;
                            border-bottom: 1px solid #9e9e9e;
                            line-height: 35px;

                            &:last-child {
                                border-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        span {
            margin: 0 10px;
        }
    }
}

.header-line {
    padding: 15px 0;
    background: #fff;
    transition: all .4s ease;

    .logo {
        font-family: 'Baumans', cursive;
        font-size: 40px;

        span {
            color: $colorPrimary;
        }
    }

    nav {
        text-align: center;

        ul {
            li {
                display: inline-block;
                margin: 0 20px;
                text-transform: capitalize;
                font-size: 16px;
            }
        }
    }

    .search {
        position: relative;

        button {
            position: absolute;
            height: 45px;
            border: none;
            background: $colorPrimary;
            color: #fff;
            font-size: 25px;
            right: 0;
            width: 100px;
            border-radius: 0 100px 100px 0;
        }

        input {
            width: 100%;
            border: 2px solid $colorPrimary;
            border-radius: 100px;
            padding-left: 15px;
            height: 45px;
        }
    }

    .call-us {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        span {
            font-weight: 600;
            font-size: 18px;
        }

        .info {
            padding-left: 15px;
        }
    }
}

.banner {
    .__banner {
        position: relative;

        .info {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;

            h6 {
                font-size: 18px;
                font-style: italic;
            }

            h1 {
                margin-top: 10px;
                font-size: 40px;
            }

            h2 {
                font-size: 16px;
                margin-top: 10px;
            }

            a {
                display: inline-block;
                margin-top: 10px;
                background: $colorPrimary;
                color: #fff;
                border-radius: 50px;
                padding: 10px 30px;
                text-transform: uppercase;
                font-weight: 600;
            }
        }
    }
}

.standard {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-top: 30px;

    .item {
        display: flex;
        align-items: center;

        .info {
            padding-left: 15px;
            font-size: 13px;

            span {
                font-weight: 600;
            }
        }
    }
}

.title-primary {
    margin-top: 30px;

    h1 {
        font-weight: 600;
        font-size: 25px;
    }

    h2 {
        margin-top: 10px;
    }
}

.special-list {
    .item {
        margin-top: 30px;
        text-align: center;

        img {
            margin: auto;
        }

        h3 {
            margin: 20px 0;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 18px;
        }
    }
}

.intro-content {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .image {
        width: 550px;
    }

    .info {
        width: calc(100% - 600px);

        h1 {
            font-size: 50px;

            span {
                color: $colorPrimary;
            }
        }

        p {
            margin: 20px 0;
        }

        ul {
            li {

                line-height: 2;
                list-style-position: inside;
                color: $colorPrimary;

                span {
                    color: #212529;
                }
            }
        }

        a {
            display: inline-block;
            text-transform: capitalize;
            background: $colorPrimary;
            color: #fff;
            margin-top: 20px;
            border-radius: 100px;
            padding: 12px 50px;

            &:hover {
                color: #fff;
            }
        }
    }
}

.slide-product {
    .__slide-product {
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            transition: all .4s ease;
            position: relative;
            overflow: hidden;
            margin-top: 30px;

            .tag {
                position: absolute;
                background: $colorPrimary;
                color: #fff;
                padding: 0px 10px;
                border-radius: 3px;
                font-size: 12px;
                top: 10px;
                left: 10px;
            }

            h1 {
                margin-top: 10px;
                font-weight: 600;
                font-size: 16px;
            }

            h2 {
                margin-top: 10px;
                color: #fdd835;
                letter-spacing: 5px;
            }

            h3 {
                text-transform: uppercase;
                color: #969696;
                font-size: 13px;
            }

            h4 {
                color: #969696;
                margin-top: 15px;

                span {
                    color: #cf2929;
                    font-size: 16px;
                    margin-left: 5px;
                }
            }

            .add-to-link {
                background: #fff;
                position: absolute;
                width: 100%;
                left: 0;
                bottom: -50px;
                transition: all .4s ease;
                padding: 10px 15px;
                border-radius: 0 0 5px 5px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                a {
                    text-transform: uppercase;
                    font-weight: 600;
                    border-bottom: 2px solid;
                    padding-bottom: 1px;
                }

                i {
                    cursor: pointer;
                    font-size: 20px;
                }
            }

            &:hover {
                border: 1px solid $colorPrimary;
                box-shadow: 0 0 3.76px 0.24px rgba(0, 0, 0, .15);

                .add-to-link {
                    bottom: 0;
                }
            }
        }
    }
}

.fixed-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.25);
    transition: all .4s ease;
}

.popular-box {
    .item {
        margin-top: 30px;
        overflow: hidden;
        position: relative;

        img {
            transition: all .4s ease;
        }

        .info {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 18px;

            h1 {
                font-weight: 600;
                font-size: 16px;
            }

            h2 {
                margin-top: 5px;
                color: #969696;
            }

            a {
                display: inline-block;
                margin-top: 5px;
                background: $colorPrimary;
                color: #fff;
                border-radius: 3px;
                padding: 2px 10px;
                font-size: 12px;
            }
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.ads-main {
    .item {
        margin-top: 30px;
        overflow: hidden;

        img {
            transition: all .4s ease;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.rating {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: url(../images/bg_testi.jpg) no-repeat center;
    background-size: cover;

    .item {
        background: rgba(0, 0, 0, 0.5);
        transition: all .4s ease;
        padding: 40px 40px 40px 20px;
        display: flex;
        justify-content: space-between;

        &:hover {
            .image {
                img {
                    transform: rotate(360deg);
                }
            }
        }

        .image {
            width: 120px;
            margin-left: 20px;
            z-index: 9;

            img {
                transition: all 1s ease;
            }
        }

        .info {
            width: calc(100% - 120px);
            background: #fff;
            border-radius: 5px;
            margin-left: -20px;
            padding: 20px 20px 20px 40px;

            h1 {
                margin-top: 15px;
                font-style: italic;
                font-size: 12px;

                span {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                }

                i {
                    color: #4fb68d;
                    font-size: 40px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.title-rating {
    font-weight: 600;
    font-size: 25px;
    margin: 30px 0;
    text-align: center;
}

footer {
    background: #f6f6f6;
    padding-bottom: 30px;

    .__footer {
        display: flex;
        justify-content: space-between;

        .left {
            width: 370px;

            .logo {
                margin-top: 30px;
                font-family: 'Baumans', cursive;
                font-size: 40px;

                span {
                    color: $colorPrimary;
                }
            }

            h6 {
                margin-top: 20px;
                font-size: 13px;
            }

            .social-media {
                margin-top: 30px;
                font-size: 20px;

                a {
                    margin-right: 20px;
                }
            }
        }

        .right {
            width: calc(100% - 400px);

            .title-footer {
                margin-top: 30px;
                border-bottom: 2px solid #dadada;
                padding-bottom: 8px;
                font-weight: 600;
                position: relative;
                font-size: 18px;

                &:before {
                    content: "";
                    height: 2px;
                    width: 50px;
                    background: $colorPrimary;
                    position: absolute;
                    left: 0;
                    bottom: -2px;
                }
            }

            .menu-footer {
                margin-top: 20px;

                ul {
                    li {
                        list-style: none;
                        line-height: 30px;
                        font-size: 13px;
                    }
                }
            }

            h6 {
                margin-top: 20px;
                font-size: 13px;
            }

            .app {
                margin-top: 30px;

                img {
                    margin-top: 10px;
                }
            }

            .payment {
                margin-top: 30px;
            }

            .email-footer {
                margin-top: 30px;
                position: relative;

                button {
                    background: #000;
                    border: none;
                    color: #fff;
                    border-radius: 0 100px 100px 0;
                    height: 55px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 100px;
                }

                input {
                    border: none;
                    background: #fff;
                    height: 55px;
                    width: 100%;
                    padding-left: 20px;
                    border-radius: 100px;
                }
            }
        }
    }
}