* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    background-image: linear-gradient(45deg, #93a5cf, #e4efe9);
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;

    .content {
        width: 100%;
    }

    .item {
        width: 100%;

        .logo {
            text-align: center;
            text-transform: uppercase;
            font-family: 'Baumans', cursive;
            font-size: 80px;
            color: #fff;
            text-shadow: 3px 3px 5px #171717;
            animation-name: intro;
            animation-delay: 0s;
            animation-duration: 8s;
            animation-timing-function: ease;
            animation-iteration-count: 1;
        }

        .slogan {
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            letter-spacing: 8px;
        }
    }

    .list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 25px;

        .item {
            background: #fff;
            border-radius: 5px;
            text-align: center;
            padding: 20px 15px;
            box-shadow: 0 0 15px 5px #94a6cf;

            i {
                color: #fff;
                width: 60px;
                line-height: 60px;
                border-radius: 50%;
                font-size: 30px;
            }

            &:first-child {
                i {
                    background: #e44d26;
                }
            }

            &:nth-child(2) {
                i {
                    background: #0070bb;
                }
            }

            &:nth-child(3) {
                i {
                    background: #f0da50;
                }
            }

            &:last-child {
                i {
                    background: #000;
                }
            }

            h2 {
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 2px;
                margin-top: 10px;
            }

            h3 {
                margin-top: 15px;
            }
        }
    }

    .price {
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 25px;

        .item {
            background: #fff;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 15px 5px #94a6cf;

            h1 {
                background: #000;
                padding: 10px;
                font-size: 16px;
                color: #fff;
                border-radius: 5px 5px 0 0;
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            h2 {
                padding: 30px 10px;
                font-weight: 700;
                font-size: 25px;

                span {
                    font-size: 14px;
                }
            }

            a {
                background: #000;
                padding: 10px;
                font-size: 16px;
                color: #fff;
                border-radius: 0 0 5px 5px;
                letter-spacing: 2px;
                text-transform: uppercase;
                display: inline-block;
                width: 100%;
            }

            ul {
                padding: 0 30px 30px 30px;

                li {

                    border-bottom: 1px dashed #ccc;
                    display: inline-block;
                    width: 100%;
                    padding-bottom: 10px;
                    line-height: 28px;

                    span {
                        font-weight: 700;
                        font-size: 18px;
                    }

                    &:last-child {
                        padding-top: 10px;
                        padding-bottom: 0;
                        border-bottom: 0;
                    }
                }
            }
        }
    }

    .title-primary {
        text-align: center;
        margin-bottom: 30px;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        text-shadow: 0 0 10px #94a6cf;
        letter-spacing: 1px;
    }

    .main-content {
        background: #fff;
        box-shadow: 0 0 15px 5px #aebed8;
        border-radius: 10px;
        padding: 20px;
        width: 60%;
        margin: auto;

        ul {
            li {
                list-style-position: inside;
                padding: 8px 15px;

                &:nth-child(even) {
                    background: #e9e9e9;
                }
            }
        }
    }
}

@keyframes intro {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media only screen and (max-width: 576px) {
    .main .item .logo {
        font-size: 50px;
    }
    .main .item .slogan {
        font-size: 14px;
        letter-spacing: 3px;
    }
    .main .list {
        grid-template-columns: repeat(1, 1fr);
    }
    .main .list .item {
        margin-top: 35px;
    }
    .main .price {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .main .price .item {
        margin-top: 35px;
    }
    .main .main-content {
        width: 100%;
    }
}


















