* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

img {
    max-width: 100%;
}

.container {
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left {
    background: #e06c75;
    width: 100%;
    height: 100vh;
}

.right {
    background: #272727;
    width: 100%;
    height: 100vh;
}

.logo {
    font-family: 'Anton', sans-serif;
    font-size: 60px;
    margin-top: 20px;
    padding: 0 10px;
}

.left .logo {
    text-align: right;
    color: #272727;
}

.right .logo {
    color: #e06c75;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    padding: 0 30px;
}

.content .item {
    margin-top: 40px;
}

.content .item:first-child .parent:before {
    content: none;
}

.content .item:first-child .parent:after {
    content: none;
}

.content .item:nth-child(2) .parent:before {
    content: none;
}

.content .item:nth-child(2) .parent:after {
    content: none;
}

.content .item .parent {
    width: 120px;
    height: 120px;
    background: #fff;
    border-radius: 50%;
    padding: 15px;
    margin: auto;
    box-shadow: 0 0 10px 0px #272727;
    position: relative;
}

.content .item .parent:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: auto;
    border: 1px dashed rgba(255, 255, 255, 0.5);
    height: 90px;
    width: 0;
}

.content .item .parent:after {
    content: "";
    position: absolute;
    top: 178%;
    left: 0;
    right: 0;
    margin: auto;
    border: 1px dashed rgba(255, 255, 255, 0.5);
    height: 0;
    width: 100%;
}

.content .item .child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content .item .child .__item {
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 10px 0px #272727;
    position: relative;
    margin: 40px auto 0 auto;
}

.content-text {
    background: #fff;
    box-shadow: 0 0 10px 0px #272727;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 50px auto auto;
    width: 50%;
    border-radius: 5px;
    padding: 30px 0;
}

.content-text span {
    font-weight: 600;
    font-size: 22px;
}

.divItem {
    text-align: center;
}

.divItem div {
    background: #fff;
    padding: 25px 0;
}

.divItem p {
    color: #fff;
    background: #e06c75;
    padding: 12px;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 2px;
}

.divItem span {
    font-weight: 600;
    font-size: 30px;
    color: #e06c75;
}

.price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    padding: 50px;
}

.title-primary {
    margin-top: 50px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
}

.fan-page {
    width: 340px;
    margin: 50px auto auto;
}

.logo-mobile {
    display: none;
    text-align: center;
    font-family: 'Anton', sans-serif;
    background: #272727;
    color: #e06c75;
    font-size: 30px;
    padding: 15px;
}

.show-learn {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    background: #e06c75;
    padding: 20px 0;
    display: none;
    cursor: pointer;
}

@media only screen and (max-width: 576px) {
    .container, .left, .right {
        height: auto;
    }

    .row, .content, .price {
        grid-template-columns: repeat(1, 1fr);
    }

    .logo {
        display: none;
    }

    .left, .right {
        padding-bottom: 50px;
    }

    .left {
        display: none;
    }

    .logo-mobile, .show-learn {
        display: block;
    }
}



















