<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body onscroll="fixMenu()">
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6">
                <div class="slogan">
                    Welcome you to <span>HCJ coder</span> store!
                </div>
            </div>
            <div class="col-xl-6">
                <div class="function" id="accordionTop">
                    <a href=""><i class="fal fa-random"></i> compare</a>
                    <span>|</span>
                    <a href=""><i class="fal fa-heart"></i> wishlist</a>
                    <span>|</span>
                    <a href=""><i class="fal fa-cog"></i> settings</a>
                    <span>|</span>
                    <a data-toggle="collapse" href="#collapseMoney" role="button" aria-expanded="false"
                       aria-controls="collapseMoney">
                        <span id="changeMoney"><i class="fal fa-dollar-sign"></i> USD</span>
                        <div class="sub-function">
                            <div class="collapse" id="collapseMoney" data-parent="#accordionTop">
                                <div class="content">
                                    <ul>
                                        <li id="chooseUSD"><i class="fal fa-dollar-sign"></i> USD</li>
                                        <li id="chooseEUR"><i class="fal fa-euro-sign"></i> EUR</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </a>
                    <span>|</span>
                    <a data-toggle="collapse" href="#collapseLanguage" role="button" aria-expanded="false"
                       aria-controls="collapseLanguage">
                        <span id="changeLang"><i class="fad fa-language"></i> english</span>
                        <div class="sub-function">
                            <div class="collapse" id="collapseLanguage" data-parent="#accordionTop">
                                <div class="content">
                                    <ul>
                                        <li id="chooseEnglish">english</li>
                                        <li id="chooseGermany">germany</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="scrollMenu" class="header-line">
    <div class="container-fluid">
        <div class="row row-align">
            <div class="col-xl-2">
                <div class="logo">
                    HCJ <span>coder</span>
                </div>
            </div>
            <div class="col-xl-4">
                <nav>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">shop</a></li>
                        <li><a href="">pages</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">contact us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-xl-4">
                <div class="search">
                    <input type="text" placeholder="Search at here...">
                    <button><i class="fal fa-search"></i></button>
                </div>
            </div>
            <div class="col-xl-2">
                <div class="call-us">
                    <div class="img"><img src="images/call.png" alt=""></div>
                    <div class="info">
                        Call us:<br>
                        <span>0398342652</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="banner">
    <div class="slide-show owl-carousel owl-theme">
        <div class="item">
            <div class="__banner">
                <img src="images/sample-1.jpg" alt="">
                <div class="info">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-5">
                                <h6>NOT FRIED NOT BAKED</h6>
                                <h1>Freeze Dried Fruits Pineapple Coconut</h1>
                                <h2>Free Shipping On Qualified Orders Over $35</h2>
                                <a href="">shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="__banner">
                <img src="images/sample-2.jpg" alt="">
                <div class="info">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-5">
                                <h6>100% NATURAL</h6>
                                <h1>Organic Fruits Summer Drinks</h1>
                                <h2>fresh New pack Brusting Fruits</h2>
                                <a href="">shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<main>
    <div class="container">
        <div class="standard">
            <div class="row">
                <div class="col-xl-3">
                    <div class="item">
                        <div class="img"><img src="images/static-icons-1.png" alt=""></div>
                        <div class="info">
                            <span>Free Shipping</span><br>
                            On all orders over $75.00
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="item">
                        <div class="img"><img src="images/static-icons-2.png" alt=""></div>
                        <div class="info">
                            <span>Free Returns</span><br>
                            Returns are free within 9 days
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="item">
                        <div class="img"><img src="images/static-icons-3.png" alt=""></div>
                        <div class="info">
                            <span>100% Payment Secure</span><br>
                            Your payment are safe with us
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="item">
                        <div class="img"><img src="images/static-icons-4.png" alt=""></div>
                        <div class="info">
                            <span>Support 24/7</span><br>
                            Contact us 24 hours a day
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide-product">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="intro-content">
                        <div class="image"><img src="images/01%20(1).png" alt=""></div>
                        <div class="info">
                            <h1>
                                Quality Organic Food & <span>Vegetables</span>
                            </h1>
                            <p>Sed perspiciatis unde omnis iste natus error voluptatem acc santium doloremque
                                laudantium, totam rem aperiam eaqipsa quaenventore veritatis quasi architecto beatae</p>
                            <ul>
                                <li><span>Quis nostrud exercitation ullamco laboris nisi aliquip</span></li>
                                <li><span>Duis aute irure dolor in reprehenderit in voluptate veles</span></li>
                                <li><span>Ullam corporis suscipit laboriosam nisi ut aliquid exea</span></li>
                                <li><span>Again is there anyone who loves or pursues desires</span></li>
                            </ul>
                            <a href="">read more</a>
                        </div>
                    </div>
                    <div class="title-primary">
                        <h1>Best Sellers</h1>
                        <h2>Add bestselling products to weekly line up</h2>
                    </div>
                    <div class="__slide-product">
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-1.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-15.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-4.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-5.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-1.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-15.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-4.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-5.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-primary">
                        <h1>Popular Categories</h1>
                        <h2>Add bestselling products to weekly line up</h2>
                    </div>
                    <div class="popular-box">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="item">
                                    <img src="images/thumb-1.jpg" alt="">
                                    <div class="info">
                                        <div>
                                            <h1>Fresh Cream & Custard</h1>
                                            <h2>17 product</h2>
                                            <a href="">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="item">
                                    <img src="images/thumb-2.jpg" alt="">
                                    <div class="info">
                                        <div>
                                            <h1>Fresh Cream & Custard</h1>
                                            <h2>17 product</h2>
                                            <a href="">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="item">
                                    <img src="images/thumb-3.jpg" alt="">
                                    <div class="info">
                                        <div>
                                            <h1>Fresh Cream & Custard</h1>
                                            <h2>17 product</h2>
                                            <a href="">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="item">
                                    <img src="images/thumb-4.jpg" alt="">
                                    <div class="info">
                                        <div>
                                            <h1>Fresh Cream & Custard</h1>
                                            <h2>17 product</h2>
                                            <a href="">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="item">
                                    <img src="images/thumb-5.jpg" alt="">
                                    <div class="info">
                                        <div>
                                            <h1>Fresh Cream & Custard</h1>
                                            <h2>17 product</h2>
                                            <a href="">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="item">
                                    <img src="images/thumb-6.jpg" alt="">
                                    <div class="info">
                                        <div>
                                            <h1>Fresh Cream & Custard</h1>
                                            <h2>17 product</h2>
                                            <a href="">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-primary">
                        <h1>New Arrivals</h1>
                        <h2>Add new products to weekly line up</h2>
                    </div>
                    <div class="__slide-product">
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-1.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-15.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-4.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-5.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-1.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-15.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-4.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="product">
                                    <div class="tag">New</div>
                                    <a href=""><img src="images/product-5.jpg" alt=""></a>
                                    <h3>graphic corner</h3>
                                    <h1><a href="">New Balance Arishi Sport v1</a></h1>
                                    <h2><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></h2>
                                    <h4><s>€18.90</s> <span>€36.90</span></h4>
                                    <div class="add-to-link">
                                        <a href="">add to cart</a>
                                        <i class="fal fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ads-main">
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="item">
                                    <a href=""><img src="images/1.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="item">
                                    <a href=""><img src="images/2.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="item">
                                    <a href=""><img src="images/3.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-primary">
                        <h1>Special Features</h1>
                        <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium totam rem aperiam eaque ipsa quae</h2>
                    </div>
                    <div class="special-list">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="item">
                                    <img src="images/01.png" alt="">
                                    <h3>
                                        Fresh Organic Food Provides
                                    </h3>
                                    <span>But must explain to you how all thismistaken idea of denouncingcomplete account</span>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="item">
                                    <img src="images/02.png" alt="">
                                    <h3>
                                        Fresh Organic Food Provides
                                    </h3>
                                    <span>But must explain to you how all thismistaken idea of denouncingcomplete account</span>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="item">
                                    <img src="images/03.png" alt="">
                                    <h3>
                                        Fresh Organic Food Provides
                                    </h3>
                                    <span>But must explain to you how all thismistaken idea of denouncingcomplete account</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ads-main">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="item">
                                    <a href=""><img src="images/4.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="title-rating">
        Client Testimonials
    </div>
    <div class="rating">
        <div class="item">
            <div class="image"><img src="images/1.png" alt=""></div>
            <div class="info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur corporis dolorum error,
                et iusto odit pariatur quibusdam. Ad fugiat impedit neque nesciunt nisi. Qui rerum similique tenetur
                ullam vitae.
                <h1>
                    <i class="fas fa-comments-alt"></i>
                    <span>Orando Bloom</span><br>
                    orando@boom.com
                </h1>
            </div>
        </div>
        <div class="item">
            <div class="image"><img src="images/2.png" alt=""></div>
            <div class="info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur corporis dolorum error,
                et iusto odit pariatur quibusdam. Ad fugiat impedit neque nesciunt nisi. Qui rerum similique tenetur
                ullam vitae.
                <h1>
                    <i class="fas fa-comments-alt"></i>
                    <span>Orando Bloom</span><br>
                    orando@boom.com
                </h1>
            </div>
        </div>
        <div class="item">
            <div class="image"><img src="images/1.png" alt=""></div>
            <div class="info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur corporis dolorum error,
                et iusto odit pariatur quibusdam. Ad fugiat impedit neque nesciunt nisi. Qui rerum similique tenetur
                ullam vitae.
                <h1>
                    <i class="fas fa-comments-alt"></i>
                    <span>Orando Bloom</span><br>
                    orando@boom.com
                </h1>
            </div>
        </div>
        <div class="item">
            <div class="image"><img src="images/2.png" alt=""></div>
            <div class="info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur corporis dolorum error,
                et iusto odit pariatur quibusdam. Ad fugiat impedit neque nesciunt nisi. Qui rerum similique tenetur
                ullam vitae.
                <h1>
                    <i class="fas fa-comments-alt"></i>
                    <span>Orando Bloom</span><br>
                    orando@boom.com
                </h1>
            </div>
        </div>
        <div class="item">
            <div class="image"><img src="images/1.png" alt=""></div>
            <div class="info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur corporis dolorum error,
                et iusto odit pariatur quibusdam. Ad fugiat impedit neque nesciunt nisi. Qui rerum similique tenetur
                ullam vitae.
                <h1>
                    <i class="fas fa-comments-alt"></i>
                    <span>Orando Bloom</span><br>
                    orando@boom.com
                </h1>
            </div>
        </div>
        <div class="item">
            <div class="image"><img src="images/2.png" alt=""></div>
            <div class="info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur corporis dolorum error,
                et iusto odit pariatur quibusdam. Ad fugiat impedit neque nesciunt nisi. Qui rerum similique tenetur
                ullam vitae.
                <h1>
                    <i class="fas fa-comments-alt"></i>
                    <span>Orando Bloom</span><br>
                    orando@boom.com
                </h1>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="__footer">
            <div class="left">
                <div class="logo">
                    HCJ <span>coder</span>
                </div>
                <h6>
                    We are a team of designers and developers that create high quality HTML template
                </h6>
                <div class="social-media">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
                <h6>
                    Design by HCJ coder
                </h6>
            </div>
            <div class="right">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="title-footer">
                            Information
                        </div>
                        <div class="menu-footer">
                            <ul>
                                <li><a href="">Delivery</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Secure Payment</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Sitemap</a></li>
                                <li><a href="">Stores</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="title-footer">
                            Custom Links
                        </div>
                        <div class="menu-footer">
                            <ul>
                                <li><a href="">Legal Notice</a></li>
                                <li><a href="">Prices Drop</a></li>
                                <li><a href="">New Products</a></li>
                                <li><a href="">Best Sales</a></li>
                                <li><a href="">Login</a></li>
                                <li><a href="">My Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="title-footer">
                            NewsLetter
                        </div>
                        <h6>You may unsubscribe at any moment. For that purpose, please find our contact info in the
                            legal notice.</h6>
                        <div class="email-footer">
                            <input type="text" placeholder="Enter your email here">
                            <button>Sign up</button>
                        </div>
                        <div class="app">
                            <a href=""><img src="images/app_store.png" alt=""></a>
                            <a href=""><img src="images/google_play.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="payment">
                            <a href=""><img src="images/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>